# navcompose_9th

./: Navigation [Autosaved].pptx  Navigation.pptx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bank/navcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/navcompose/: NavComposeApp.kt
app/src/main/java/com/bank/navcompose/bindings/: ViewBinding.kt
app/src/main/java/com/bank/navcompose/data/model/: People.kt  Planets.kt
app/src/main/java/com/bank/navcompose/data/persistence/: AppDatabase.kt  PeopleDao.kt
app/src/main/java/com/bank/navcompose/data/util/: DomainMapper.kt
app/src/main/java/com/bank/navcompose/di/: NetworkModule.kt  PeopleModule.kt  PlanetsModule.kt
app/src/main/java/com/bank/navcompose/network/: CoroutineDispatchWrapper.kt  ThreadDispatcher.kt
app/src/main/java/com/bank/navcompose/network/model/people/: Result.kt  ResultToPeopleMapper.kt
app/src/main/java/com/bank/navcompose/network/model/planets/: Result.kt  ResultToPlanetsMapper.kt
app/src/main/java/com/bank/navcompose/network/response/: PeopleResponse.kt  PlanetResponse.kt
app/src/main/java/com/bank/navcompose/network/service/: APIService.kt
app/src/main/java/com/bank/navcompose/repository/: PeopleDetailRepository.kt  PeopleRepository.kt  PlanetRepository.kt
app/src/main/java/com/bank/navcompose/ui/: MainActivity.kt
app/src/main/java/com/bank/navcompose/ui/components/peoples/: PeopleDetailScreen.kt  PeoplesScreen.kt
app/src/main/java/com/bank/navcompose/ui/components/planets/: PlanetDetailScreen.kt  PlanetsScreen.kt
app/src/main/java/com/bank/navcompose/ui/components/screens/: AppListScreen.kt  AppScreen.kt  BottomNavScreen.kt  ListDetailScreen.kt  ListItem.kt  ListScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/bank/navcompose/ui/extensions/: ModifierExtensions.kt
app/src/main/java/com/bank/navcompose/ui/people/: PeopleDetailViewModel.kt  PeopleViewModel.kt
app/src/main/java/com/bank/navcompose/ui/planets/: PlanetsViewModel.kt
app/src/main/java/com/bank/navcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bank/navcompose/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_people.xml  people_fragment.xml  planet_fragment.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bank/navcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
